<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/index.css">
</head>
<body>
    <p>primer cambio</p>
    <p>Segundo cambio</p>
    <p>tercer cambio</p>
    <p>sexto cambio</p>
    
</body>
</html>